# ai-spark

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/tarot/: README.txt
app/src/main/java/com/example/secret/: AssetImageLoader.java  ChatReaderActivity.java  FeatureActivity.java  GeminiClient.java  HoroscopeActivity.java  MainActivity.java  Message.java  MessagesAdapter.java  ProfileActivity.java  SettingsActivity.java  TarotInterpretActivity.java  TarotShuffleActivity.java  ZodiacDetailActivity.java  ZodiacResultActivity.java  ZodiacResultPagerAdapter.java  ZodiacSummaryFragment.java  ZodiacUtils.java
app/src/main/res/color/: banner_end.xml  banner_start.xml
app/src/main/res/drawable/: bg_banner.xml  bg_circular_button.xml  bg_login_card.xml  bg_notification_badge.xml  bg_promo_card.xml  bg_spin_button.xml  bg_tarot_card.xml  ic_horoscope.xml  ic_settings.xml  ic_tarot.xml
app/src/main/res/layout/: activity_chat_reader.xml  activity_feature.xml  activity_gemini_chat.xml  activity_main.xml  activity_profile.xml  activity_tarot_interpret.xml  activity_tarot_shuffle.xml  activity_zodiac_detail.xml  activity_zodiac_result.xml  fragment_zodiac_summary.xml  item_message_bot.xml  item_message_user.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
